APP_PORT = 8001
EMAIL_USER = tangyao20010114@163.com
EMAIL_PASS = BZKJCNIOWDVVBRKI
SMTP_SERVER = smtp.163.com
SMTP_PORT = 465

TOKEN_EXPIRATION = 24h
TOKEN_SECRET_KEY = YOLOGL

RESET_TABLE = 0

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 187Nitian@
DB_PASS = 123456
